{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "villageplumbers-nz",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "villageplumbers.co.nz/*", "zone_name": "villageplumbers.co.nz" },
    { "pattern": "*.villageplumbers.co.nz/*", "zone_name": "villageplumbers.co.nz" }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "villageplumbers-nz"
    }
  ]
}
